\begin{thebibliography}{1}

\bibitem{Gieseler2014}
Jan Gieseler, Romain Quidant, Christoph Dellago, and Lukas Novotny.
\newblock Dynamic relaxation of a levitated nanoparticle from a non-equilibrium
  steady state.
\newblock {\em Nat Nano}, 9(5):358--364, May 2014.

\bibitem{MillenJ.2014}
Millen J., Deesuwan T., Barker P., and Anders J.
\newblock Nanoscale temperature measurements using non-equilibrium brownian
  dynamics of a levitated nanosphere.
\newblock {\em Nat Nano}, 9(6):425--429, June 2014.

\bibitem{Kroy2014}
Klaus Kroy.
\newblock Levitating nanoparticles: Non-equilibrium nano-thermometry.
\newblock {\em Nat Nano}, 9(6):415--417, June 2014.

\end{thebibliography}
