This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pres_print.aux
The style file: unsrt.bst
Database file #1: ../references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            467 strings with 4125 characters,
and the built_in function-call counts, 780 in all, are:
= -- 71
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 73
:= -- 129
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 73
format.name$ -- 9
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 75
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
