\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Gieseler2014}
\citation{Crooks1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup of the optical tweezer experiment. A silica nano particle is trapped in a laser beam via gradient force in a vacuum. The feedback is used to cool down the particle and create a non-equilibrium steady state. In the first part of the experiment, the feedback is turned off and the motion of the particle towards an equilibrated state is observed. In the second part of the experiment, the steady state of the particle is modified by a parametric drive. Both the parametric drive and the feedback are turned off and -- as in the first part -- the motion of the particle towards an equilibrated state is observerd.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{Experimental setup of the optical tweezer experiment. A silica nano particle is trapped in a laser beam via gradient force in a vacuum. The feedback is used to cool down the particle and create a non-equilibrium steady state. In the first part of the experiment, the feedback is turned off and the motion of the particle towards an equilibrated state is observed. In the second part of the experiment, the steady state of the particle is modified by a parametric drive. Both the parametric drive and the feedback are turned off and -- as in the first part -- the motion of the particle towards an equilibrated state is observerd.\relax }{figure.caption.1}{}}
\citation{Frenkel2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Molecular Dynamics}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Glass Particle}{5}{subsection.4.2}}
\newlabel{eq:lj}{{3}{5}{The Glass Particle}{equation.4.3}{}}
\citation{unitcell}
\citation{unitcell}
\citation{buffalo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Lennard-Jones 12-6 potential from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lj}\unskip \@@italiccorr )}}. The x-axis is the particle distance divided by $\sigma $ and the y-axis is the potential divided by the depth of the potential well.\relax }}{6}{figure.caption.2}}
\newlabel{fig:lj}{{2}{6}{The Lennard-Jones 12-6 potential from \eqref {eq:lj}. The x-axis is the particle distance divided by $\sigma $ and the y-axis is the potential divided by the depth of the potential well.\relax }{figure.caption.2}{}}
\newlabel{eq:ljforce}{{5}{6}{The Glass Particle}{equation.4.5}{}}
\newlabel{fig:fcc}{{3a}{7}{Schematic figure of a face centered cubic (FCC) lattice\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fcc}{{a}{7}{Schematic figure of a face centered cubic (FCC) lattice\relax }{figure.caption.3}{}}
\newlabel{fig:fcccut}{{3b}{7}{Schematic of the number of particles contained in one FCC unit cell. The atoms on the edges are shared by 8 cells and the ones on the faces by 2 cells\cite {unitcell}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fcccut}{{b}{7}{Schematic of the number of particles contained in one FCC unit cell. The atoms on the edges are shared by 8 cells and the ones on the faces by 2 cells\cite {unitcell}\relax }{figure.caption.3}{}}
\newlabel{fig:unitcell}{{3c}{7}{Setup for successively building a FCC lattice\relax }{figure.caption.3}{}}
\newlabel{sub@fig:unitcell}{{c}{7}{Setup for successively building a FCC lattice\relax }{figure.caption.3}{}}
\citation{Allen1989}
\citation{Verlet1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Velocity-Verlet Algorithm}{8}{subsection.4.3}}
\newlabel{section:verlet}{{4.3}{8}{The Velocity-Verlet Algorithm}{subsection.4.3}{}}
\newlabel{eq:verlet}{{8}{8}{The Velocity-Verlet Algorithm}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified graphical schematic of the finite difference approach. The evolution of the system from a point $(r^N(t),p^N(t))$ in the phase space is approximated by slicing it up into pieces of length $\Delta t$. On every stop after the starting point ($t+\Delta t$, $t+2\Delta t$, $t+3\Delta t$,$\ldots  $) the equations of motion can be solved numerically.\relax }}{9}{figure.caption.4}}
\newlabel{fig:finitedifference}{{4}{9}{Simplified graphical schematic of the finite difference approach. The evolution of the system from a point $(r^N(t),p^N(t))$ in the phase space is approximated by slicing it up into pieces of length $\Delta t$. On every stop after the starting point ($t+\Delta t$, $t+2\Delta t$, $t+3\Delta t$,$\ldots $) the equations of motion can be solved numerically.\relax }{figure.caption.4}{}}
\newlabel{eq:verletnew}{{9}{9}{The Velocity-Verlet Algorithm}{equation.4.9}{}}
\newlabel{eq:verletnewminus}{{10}{9}{The Velocity-Verlet Algorithm}{equation.4.10}{}}
\newlabel{eq:verletfinal}{{12}{9}{The Velocity-Verlet Algorithm}{equation.4.12}{}}
\citation{swope1982}
\newlabel{eq:velocities}{{14}{10}{The Velocity-Verlet Algorithm}{equation.4.14}{}}
\newlabel{eq:vvelocities}{{17}{10}{The Velocity-Verlet Algorithm}{equation.4.17}{}}
\newlabel{eq:velocityverlet}{{18}{10}{The Velocity-Verlet Algorithm}{equation.4.18}{}}
\citation{Huenenberger2005}
\citation{Nose1984}
\citation{Hoover1985}
\citation{Berendsen1984}
\citation{Hafskjold1993}
\citation{Wirnsberger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Laser Beam - Energy influx}{11}{subsection.4.4}}
\citation{Wirnsberger2015}
\newlabel{eq:kineticK}{{21}{12}{The Laser Beam - Energy influx}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for the use of the HEX and eHEX algorithms. The simulationbox $\Omega $, which is moving with a velocity of $v_\Omega $, contains a heat source (red), $\Gamma _1$, which is moving with velocity $v_{\Gamma _1}$ and a heat sink (blue), $\Gamma _2$, which is moving with velocity $v_{\Gamma _2}$. The regions that are neither heat sources or heat sinks are denoted by $\Gamma _0$.\relax }}{13}{figure.caption.5}}
\newlabel{fig:ehex}{{5}{13}{Setup for the use of the HEX and eHEX algorithms. The simulationbox $\Omega $, which is moving with a velocity of $v_\Omega $, contains a heat source (red), $\Gamma _1$, which is moving with velocity $v_{\Gamma _1}$ and a heat sink (blue), $\Gamma _2$, which is moving with velocity $v_{\Gamma _2}$. The regions that are neither heat sources or heat sinks are denoted by $\Gamma _0$.\relax }{figure.caption.5}{}}
\newlabel{eq:bigeps}{{24}{13}{The Laser Beam - Energy influx}{equation.4.24}{}}
\citation{Gieseler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Laser Beam - Trapping}{14}{subsection.4.5}}
\citation{Gruenwald2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Surrounding Gas - Barostat}{15}{subsection.4.6}}
\newlabel{eq:softsphere}{{36}{16}{Surrounding Gas - Barostat}{equation.4.36}{}}
\citation{Humphrey1996}
\citation{Stukowski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic setup for the barostat. The outer volume (blue) is one side length $L$ away from the nano crystal (black). The gas particles are created along the blue lines of the outer volume. Since the geometry of the nano crystal does not change, the geometry of the outer volume will be constant throughout the simulation.\relax }}{18}{figure.caption.6}}
\newlabel{fig:gascube}{{6}{18}{Schematic setup for the barostat. The outer volume (blue) is one side length $L$ away from the nano crystal (black). The gas particles are created along the blue lines of the outer volume. Since the geometry of the nano crystal does not change, the geometry of the outer volume will be constant throughout the simulation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Crystal}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity Verlet}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A rendered image of the FCC crystal. The chosen color-coding along the (1,1,1) Miller-index highlights the layers for this perspective. The perspective is chosen to see the layering of the FCC crystal with its 3 layer structure. The black box acts as a reference point to outline the geometry of the system.\relax }}{19}{figure.caption.7}}
\newlabel{fig:glass}{{7}{19}{A rendered image of the FCC crystal. The chosen color-coding along the (1,1,1) Miller-index highlights the layers for this perspective. The perspective is chosen to see the layering of the FCC crystal with its 3 layer structure. The black box acts as a reference point to outline the geometry of the system.\relax }{figure.caption.7}{}}
\newlabel{eq:angularmomentum}{{44}{20}{Velocity Verlet}{equation.5.44}{}}
\newlabel{eq:angularmomentum2}{{46}{20}{Velocity Verlet}{equation.5.46}{}}
\newlabel{eq:omega}{{48}{20}{Velocity Verlet}{equation.5.48}{}}
\newlabel{eq:rescale1}{{51}{21}{Velocity Verlet}{equation.5.51}{}}
\newlabel{eq:rescale2}{{52}{21}{Velocity Verlet}{equation.5.51}{}}
\newlabel{eq:rescale3}{{53}{21}{Velocity Verlet}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}eHEX}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature and energy in the equilibration phase of the velocity Verlet algorithm. The velocity rescaling (see eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rescale1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rescale3}\unskip \@@italiccorr )}}) is taking place every 1000th step until the 9000th, which can be seen in the energy curve whre the jumps are happening. The desired temperature in this case is $T^* = 0.2$, which is reached after about 7000 steps.\relax }}{22}{figure.caption.8}}
\newlabel{fig:energystart}{{8}{22}{Temperature and energy in the equilibration phase of the velocity Verlet algorithm. The velocity rescaling (see eq. \eqref {eq:rescale1}-\eqref {eq:rescale3}) is taking place every 1000th step until the 9000th, which can be seen in the energy curve whre the jumps are happening. The desired temperature in this case is $T^* = 0.2$, which is reached after about 7000 steps.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Barostat}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of temperature (red) and energy (blue) during the application of the eHEX algorithm with $\Delta Q=0.04$ (in reduced units). The first 20000 timesteps, the energy and temperature are constant during the application of the velocity Verlet algorithm and start to rise, once the eHEX algortithm takes over. The values for the temperature can be seen on the ordinate on the left hand side and the values for the energy on the right hand side. \relax }}{23}{figure.caption.9}}
\newlabel{fig:ehex_te}{{9}{23}{Comparison of temperature (red) and energy (blue) during the application of the eHEX algorithm with $\Delta Q=0.04$ (in reduced units). The first 20000 timesteps, the energy and temperature are constant during the application of the velocity Verlet algorithm and start to rise, once the eHEX algortithm takes over. The values for the temperature can be seen on the ordinate on the left hand side and the values for the energy on the right hand side. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of different values for $\Delta Q$, ranging from 0 to 0.09. As the value $\Delta Q=0$ corresponds to no heat being injected into the system, it is not surprising that the temperature remains constant. The graph shows that an increase in $\Delta Q$ leads to an increase in the rate of warming up, which means that for bigger $\Delta Q$, the system is heating up more quickly.\relax }}{24}{figure.caption.10}}
\newlabel{fig:ehex_dq}{{10}{24}{Comparison of different values for $\Delta Q$, ranging from 0 to 0.09. As the value $\Delta Q=0$ corresponds to no heat being injected into the system, it is not surprising that the temperature remains constant. The graph shows that an increase in $\Delta Q$ leads to an increase in the rate of warming up, which means that for bigger $\Delta Q$, the system is heating up more quickly.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature of the system during the application of the eHEX and the barostat algorithm. During the first 20000 steps the system is in equilibrium while the velocity Verlet algorithm is applied. After that, the eHEX and the barostat algorithms are turned on. This leads to an increase in temperature until a new steady temperature is reached.\relax }}{25}{figure.caption.11}}
\newlabel{fig:baro1}{{11}{25}{Temperature of the system during the application of the eHEX and the barostat algorithm. During the first 20000 steps the system is in equilibrium while the velocity Verlet algorithm is applied. After that, the eHEX and the barostat algorithms are turned on. This leads to an increase in temperature until a new steady temperature is reached.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\bibdata{references}
\bibcite{Gieseler2014}{1}
\bibcite{Crooks1999}{2}
\bibcite{Frenkel2001}{3}
\bibcite{unitcell}{4}
\bibcite{buffalo}{5}
\bibcite{Allen1989}{6}
\bibcite{Verlet1967}{7}
\bibcite{swope1982}{8}
\bibcite{Huenenberger2005}{9}
\bibcite{Nose1984}{10}
\bibcite{Hoover1985}{11}
\bibcite{Berendsen1984}{12}
\bibcite{Hafskjold1993}{13}
\bibcite{Wirnsberger2015}{14}
\bibcite{Gruenwald2006}{15}
\bibcite{Humphrey1996}{16}
\bibcite{Stukowski2010}{17}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two versions of the application of the eEHX and barostat algorithm. The shorter run (red, x-axis on the bottom) represents the simultaneous start of the eHEX and the barostat algorithm. In the longer run (blue, x-axis on the top) there are 20000 steps, where the barostat algorithm is applied at the same time as the velocity Verlet to give the system time to equilibrate and only after the eHEX algorithm is taking the place of the velocity Verlet. The mean value of the resulting temperature is the same, indicating that the final temperature is based on the values of the parameters, such as pressure and ambient temperature, rather than geometry.\relax }}{29}{figure.caption.12}}
\newlabel{fig:baro1}{{12}{29}{Two versions of the application of the eEHX and barostat algorithm. The shorter run (red, x-axis on the bottom) represents the simultaneous start of the eHEX and the barostat algorithm. In the longer run (blue, x-axis on the top) there are 20000 steps, where the barostat algorithm is applied at the same time as the velocity Verlet to give the system time to equilibrate and only after the eHEX algorithm is taking the place of the velocity Verlet. The mean value of the resulting temperature is the same, indicating that the final temperature is based on the values of the parameters, such as pressure and ambient temperature, rather than geometry.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rendering of the application of the barostat algorithm. The red particles are incoming gas particles, that have not yet interacted, pink particles are currently interacting and green particles are leaving the simulation box and moving away from the nano crystal (blue). To render this image, a cut has been made to make a view into the simulation box possible.\relax }}{30}{figure.caption.13}}
\newlabel{fig:barointeraction}{{13}{30}{Rendering of the application of the barostat algorithm. The red particles are incoming gas particles, that have not yet interacted, pink particles are currently interacting and green particles are leaving the simulation box and moving away from the nano crystal (blue). To render this image, a cut has been made to make a view into the simulation box possible.\relax }{figure.caption.13}{}}
