\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Metropolis1953}
\citation{Marago2013}
\citation{Lebedew1901}
\citation{Nichols1901}
\citation{Ashkin2000}
\citation{Svoboda1994}
\citation{Tan2004}
\citation{Jauffred2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Gieseler2014}
\citation{Crooks1999}
\citation{Gieseler2014}
\citation{Gieseler2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental setup}{5}{subsection.2.1}}
\newlabel{eq:langevin}{{1}{5}{Experimental setup}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup of the optical tweezer experiment. A silica nano particle is trapped in a laser beam via gradient force in a vacuum. The feedback is used to cool down the particle and create a non-equilibrium steady state. In the first part of the experiment, the feedback is turned off and the motion of the particle towards an equilibrated state is observed. In the second part of the experiment, the steady state of the particle is modified by a parametric drive. Both the parametric drive and the feedback are turned off and -- as in the first part -- the motion of the particle towards an equilibrated state is observerd. Figure taken from \cite  {Gieseler2014}.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{5}{Experimental setup of the optical tweezer experiment. A silica nano particle is trapped in a laser beam via gradient force in a vacuum. The feedback is used to cool down the particle and create a non-equilibrium steady state. In the first part of the experiment, the feedback is turned off and the motion of the particle towards an equilibrated state is observed. In the second part of the experiment, the steady state of the particle is modified by a parametric drive. Both the parametric drive and the feedback are turned off and -- as in the first part -- the motion of the particle towards an equilibrated state is observerd. Figure taken from \cite {Gieseler2014}.\relax }{figure.caption.2}{}}
\citation{Searles1999}
\citation{MillenJ.2014}
\citation{MillenJ.2014}
\citation{MillenJ.2014}
\newlabel{eq:ffluct}{{2}{6}{Experimental setup}{equation.2.2}{}}
\newlabel{eq:fluctuationtheorem}{{3}{6}{Experimental setup}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model of the Surrounding Gas}{6}{subsection.2.2}}
\citation{Kroy2014}
\citation{Kroy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental setup used by Millen et al. In \textbf  {a} the experiment is schematically depicted and \textbf  {b} shows a photograph of the actual experimental setup. In \textbf  {c} the 4 different temperatures that are present during the experiment are illustrated and \textbf  {d} shows the position of the particle in the trap over time. The image was taken from~\cite  {MillenJ.2014}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:levitation}{{2}{7}{The experimental setup used by Millen et al. In \textbf {a} the experiment is schematically depicted and \textbf {b} shows a photograph of the actual experimental setup. In \textbf {c} the 4 different temperatures that are present during the experiment are illustrated and \textbf {d} shows the position of the particle in the trap over time. The image was taken from~\cite {MillenJ.2014}.\relax }{figure.caption.3}{}}
\citation{MillenJ.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic picture of the two heat baths. The (hot) nano particle interacts with the (cold) incoming gas particles and they leave with a higher temperature. The incoming and outgoing particles do not interact with each other and thus create two separate heat baths with different temperatures. Image modified from \cite  {Kroy2014}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:heatbaths}{{3}{8}{Schematic picture of the two heat baths. The (hot) nano particle interacts with the (cold) incoming gas particles and they leave with a higher temperature. The incoming and outgoing particles do not interact with each other and thus create two separate heat baths with different temperatures. Image modified from \cite {Kroy2014}.\relax }{figure.caption.4}{}}
\citation{Frenkel2001}
\citation{Allen1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Dynamics}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Velocity-Verlet Algorithm}{10}{subsection.3.2}}
\newlabel{section:verlet}{{3.2}{10}{The Velocity-Verlet Algorithm}{subsection.3.2}{}}
\citation{Verlet1967}
\newlabel{eq:verlet}{{6}{11}{The Velocity-Verlet Algorithm}{equation.3.6}{}}
\newlabel{eq:verletnew}{{7}{11}{The Velocity-Verlet Algorithm}{equation.3.7}{}}
\newlabel{eq:verletnewminus}{{8}{11}{The Velocity-Verlet Algorithm}{equation.3.8}{}}
\newlabel{eq:verletfinal}{{10}{11}{The Velocity-Verlet Algorithm}{equation.3.10}{}}
\citation{swope1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified graphical schematic of the finite difference approach. The evolution of the system from a point $(r^N(t),p^N(t))$ in the phase space is approximated by slicing it up into pieces of length $\Delta t$. On every stop after the starting point ($t+\Delta t$, $t+2\Delta t$, $t+3\Delta t$,$\ldots  $) the equations of motion can be solved numerically.\relax }}{12}{figure.caption.5}}
\newlabel{fig:finitedifference}{{4}{12}{Simplified graphical schematic of the finite difference approach. The evolution of the system from a point $(r^N(t),p^N(t))$ in the phase space is approximated by slicing it up into pieces of length $\Delta t$. On every stop after the starting point ($t+\Delta t$, $t+2\Delta t$, $t+3\Delta t$,$\ldots $) the equations of motion can be solved numerically.\relax }{figure.caption.5}{}}
\newlabel{eq:velocities}{{12}{12}{The Velocity-Verlet Algorithm}{equation.3.12}{}}
\newlabel{eq:vvelocities}{{15}{13}{The Velocity-Verlet Algorithm}{equation.3.15}{}}
\newlabel{eq:velocityverlet}{{16}{13}{The Velocity-Verlet Algorithm}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Nano Particle}{14}{subsection.3.3}}
\newlabel{eq:lj}{{17}{14}{The Nano Particle}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Lennard-Jones 12-6 potential from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lj}\unskip \@@italiccorr )}}. The x-axis is the particle distance divided by $\sigma $ and the y-axis is the potential divided by the depth of the potential well.\relax }}{14}{figure.caption.6}}
\newlabel{fig:lj}{{5}{14}{The Lennard-Jones 12-6 potential from \eqref {eq:lj}. The x-axis is the particle distance divided by $\sigma $ and the y-axis is the potential divided by the depth of the potential well.\relax }{figure.caption.6}{}}
\citation{buffalo}
\newlabel{eq:ljforce}{{19}{15}{The Nano Particle}{equation.3.19}{}}
\citation{Huenenberger2005}
\citation{Nose1984}
\citation{Hoover1985}
\citation{Andersen1980}
\citation{Hafskjold1993}
\citation{Wirnsberger2015}
\newlabel{fig:fcc}{{6a}{16}{Schematic figure of a face-centered cubic (FCC) lattice.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fcc}{{a}{16}{Schematic figure of a face-centered cubic (FCC) lattice.\relax }{figure.caption.7}{}}
\newlabel{fig:unitcell}{{6b}{16}{Setup for successively building a FCC lattice.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:unitcell}{{b}{16}{Setup for successively building a FCC lattice.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Laser Beam - Energy Influx}{16}{subsection.3.4}}
\newlabel{eq:kineticK}{{24}{17}{The Laser Beam - Energy Influx}{equation.3.24}{}}
\citation{Wirnsberger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup for the use of the HEX and eHEX algorithms. The simulationbox $\Omega $, which is moving with a velocity of $v_\Omega $, contains a heat source (red), $\Gamma _1$, which is moving with velocity $v_{\Gamma _1}$ and a heat sink (blue), $\Gamma _2$, which is moving with velocity $v_{\Gamma _2}$. The regions that are neither heat sources or heat sinks are denoted by $\Gamma _0$.\relax }}{18}{figure.caption.8}}
\newlabel{fig:ehex}{{7}{18}{Setup for the use of the HEX and eHEX algorithms. The simulationbox $\Omega $, which is moving with a velocity of $v_\Omega $, contains a heat source (red), $\Gamma _1$, which is moving with velocity $v_{\Gamma _1}$ and a heat sink (blue), $\Gamma _2$, which is moving with velocity $v_{\Gamma _2}$. The regions that are neither heat sources or heat sinks are denoted by $\Gamma _0$.\relax }{figure.caption.8}{}}
\newlabel{eq:bigeps}{{27}{18}{The Laser Beam - Energy Influx}{equation.3.27}{}}
\citation{Gieseler2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Laser Beam - Trapping}{20}{subsection.3.5}}
\citation{Gruenwald2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Surrounding Gas - Thermostat}{21}{subsection.3.6}}
\newlabel{eq:softsphere}{{38}{22}{Surrounding Gas - Thermostat}{equation.3.38}{}}
\newlabel{eq:numberofparticles}{{39}{22}{Surrounding Gas - Thermostat}{equation.3.39}{}}
\citation{Humphrey1996}
\citation{Stukowski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic setup for the barostat. The outer volume (blue) is one side length $s$ away from the nano particle (black) which means that the side length of the face of the surrounding box is $L=3s$. The gas particles are created along the blue lines of the outer volume. Since the overall geometry of the nano particle does not change, the geometry of the outer volume will be constant throughout the simulation.\relax }}{24}{figure.caption.9}}
\newlabel{fig:gascube}{{8}{24}{Schematic setup for the barostat. The outer volume (blue) is one side length $s$ away from the nano particle (black) which means that the side length of the face of the surrounding box is $L=3s$. The gas particles are created along the blue lines of the outer volume. Since the overall geometry of the nano particle does not change, the geometry of the outer volume will be constant throughout the simulation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Crystal}{24}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A rendered image of the FCC lattice. The chosen color-coding along the (1,1,1) Miller-index highlights the layers for this perspective. The perspective is chosen to see the layering of the FCC lattice with its 3 layer structure. The black box acts as a reference point to outline the geometry of the system.\relax }}{25}{figure.caption.10}}
\newlabel{fig:glass}{{9}{25}{A rendered image of the FCC lattice. The chosen color-coding along the (1,1,1) Miller-index highlights the layers for this perspective. The perspective is chosen to see the layering of the FCC lattice with its 3 layer structure. The black box acts as a reference point to outline the geometry of the system.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity Verlet}{25}{subsection.4.2}}
\newlabel{eq:rescale1}{{45}{26}{Velocity Verlet}{equation.4.45}{}}
\newlabel{eq:rescale2}{{46}{26}{Velocity Verlet}{equation.4.45}{}}
\newlabel{eq:rescale3}{{47}{26}{Velocity Verlet}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eHEX}{26}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature and energy in the equilibration phase of the nano particle without the gas with a time step of $\Delta t = 0.02$. The velocity rescaling (see eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rescale1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rescale3}\unskip \@@italiccorr )}}) is taking place every 1000th step until the 9000th, which can be seen in the energy curve whre the jumps are happening. The desired temperature in this case is $T^* = 0.2$, which is reached after about 7000 steps. The fluctuation of the energy is due to the introduction of the cutoff radius $r_C$ which is set at $r_C = 2.5$.\relax }}{27}{figure.caption.11}}
\newlabel{fig:energystart}{{10}{27}{Temperature and energy in the equilibration phase of the nano particle without the gas with a time step of $\Delta t = 0.02$. The velocity rescaling (see eq. \eqref {eq:rescale1}-\eqref {eq:rescale3}) is taking place every 1000th step until the 9000th, which can be seen in the energy curve whre the jumps are happening. The desired temperature in this case is $T^* = 0.2$, which is reached after about 7000 steps. The fluctuation of the energy is due to the introduction of the cutoff radius $r_C$ which is set at $r_C = 2.5$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermostat}{27}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of temperature (red) and energy (blue) during the application of the eHEX algorithm with $\Delta Q=0.04$ (in reduced units). The first 20000 timesteps, the energy and temperature are constant during the application of the velocity Verlet algorithm and start to rise, once the eHEX algortithm takes over. The values for the temperature can be seen on the ordinate on the left hand side and the values for the energy on the right hand side. \relax }}{28}{figure.caption.12}}
\newlabel{fig:ehex_te}{{11}{28}{Comparison of temperature (red) and energy (blue) during the application of the eHEX algorithm with $\Delta Q=0.04$ (in reduced units). The first 20000 timesteps, the energy and temperature are constant during the application of the velocity Verlet algorithm and start to rise, once the eHEX algortithm takes over. The values for the temperature can be seen on the ordinate on the left hand side and the values for the energy on the right hand side. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation of the Experiment}{28}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of different values for $\Delta Q$, ranging from 0 to 0.09. Up to time $t = 200$ only the velocity Verlet algorithm is applied which is followed by the application of the eHEX algorithm at different values for $\Delta Q$. As the value $\Delta Q=0$ corresponds to no heat being injected into the system, it is not surprising that the temperature remains constant. The graph shows that an increase in $\Delta Q$ leads to an increase in the rate of warming up, which means that for bigger $\Delta Q$, the system is heating up more quickly.\relax }}{29}{figure.caption.13}}
\newlabel{fig:ehex_dq}{{12}{29}{Comparison of different values for $\Delta Q$, ranging from 0 to 0.09. Up to time $t = 200$ only the velocity Verlet algorithm is applied which is followed by the application of the eHEX algorithm at different values for $\Delta Q$. As the value $\Delta Q=0$ corresponds to no heat being injected into the system, it is not surprising that the temperature remains constant. The graph shows that an increase in $\Delta Q$ leads to an increase in the rate of warming up, which means that for bigger $\Delta Q$, the system is heating up more quickly.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature of the system during the application of the eHEX and the barostat algorithm. During the first 20000 steps the system is in equilibrium while the velocity Verlet algorithm is applied. After that, the eHEX and the barostat algorithms are turned on. This leads to an increase in temperature until a new steady temperature is reached.\relax }}{30}{figure.caption.14}}
\newlabel{fig:baro1}{{13}{30}{Temperature of the system during the application of the eHEX and the barostat algorithm. During the first 20000 steps the system is in equilibrium while the velocity Verlet algorithm is applied. After that, the eHEX and the barostat algorithms are turned on. This leads to an increase in temperature until a new steady temperature is reached.\relax }{figure.caption.14}{}}
\newlabel{eq:ekin}{{48}{30}{Simulation of the Experiment}{equation.4.48}{}}
\newlabel{eq:temp}{{49}{30}{Simulation of the Experiment}{equation.4.48}{}}
\citation{MillenJ.2014}
\newlabel{eq:gaussianvel}{{51}{31}{Simulation of the Experiment}{equation.4.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instantaneous and mean temperature of the outgoing gas particles of the surrounding gas.\relax }}{32}{figure.caption.15}}
\newlabel{fig:outgoingequib}{{14}{32}{Instantaneous and mean temperature of the outgoing gas particles of the surrounding gas.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instantaneous and mean temperature of the center of mass of the nano particle in the laser trap.\relax }}{33}{figure.caption.16}}
\newlabel{fig:vcomsqdequib}{{15}{33}{Instantaneous and mean temperature of the center of mass of the nano particle in the laser trap.\relax }{figure.caption.16}{}}
\citation{Goodman1980}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instantaneous and mean internal temperature of the nano particle in the laser trap.\relax }}{34}{figure.caption.17}}
\newlabel{fig:internalequib}{{16}{34}{Instantaneous and mean internal temperature of the nano particle in the laser trap.\relax }{figure.caption.17}{}}
\newlabel{eq:compaper}{{52}{34}{Simulation of the Experiment}{equation.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A histogram of the x-component of the center of mass velocities with the expected gaussian distribution.\relax }}{35}{figure.caption.18}}
\newlabel{fig:comvel}{{17}{35}{A histogram of the x-component of the center of mass velocities with the expected gaussian distribution.\relax }{figure.caption.18}{}}
\citation{MillenJ.2014}
\citation{MillenJ.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The temperature of the center of mass, the internal temperature and the outgoing temperature of the surrounding gas as functions of heat being pumped into the system, for pressures $P=0.1$, $P=0.5$ and $P=1$ at impinging gas temperatures of $T_\text  {imp}=0.05$ (red) and $T_\text  {imp}=0.1$ (blue). The three columns each show a fixed pressure value and the rows show fixed measured quantities. As the pressure relates to the maximum amount of heat that can be injected into the system, the ranges on the abscissa in one row is different for every plot.\relax }}{36}{figure.caption.19}}
\newlabel{fig:comintout}{{18}{36}{The temperature of the center of mass, the internal temperature and the outgoing temperature of the surrounding gas as functions of heat being pumped into the system, for pressures $P=0.1$, $P=0.5$ and $P=1$ at impinging gas temperatures of $T_\text {imp}=0.05$ (red) and $T_\text {imp}=0.1$ (blue). The three columns each show a fixed pressure value and the rows show fixed measured quantities. As the pressure relates to the maximum amount of heat that can be injected into the system, the ranges on the abscissa in one row is different for every plot.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison between the measured (red) and calculated (blue) center of mass temperature according to \cite  {MillenJ.2014}.\relax }}{37}{figure.caption.20}}
\newlabel{fig:measurevscalc}{{19}{37}{Comparison between the measured (red) and calculated (blue) center of mass temperature according to \cite {MillenJ.2014}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{38}{section.5}}
\bibdata{references}
\bibcite{Metropolis1953}{1}
\bibcite{Marago2013}{2}
\bibcite{Lebedew1901}{3}
\bibcite{Nichols1901}{4}
\bibcite{Ashkin2000}{5}
\bibcite{Svoboda1994}{6}
\bibcite{Tan2004}{7}
\bibcite{Jauffred2008}{8}
\bibcite{Gieseler2014}{9}
\bibcite{Crooks1999}{10}
\bibcite{Searles1999}{11}
\bibcite{MillenJ.2014}{12}
\bibcite{Kroy2014}{13}
\bibcite{Frenkel2001}{14}
\bibcite{Allen1989}{15}
\bibcite{Verlet1967}{16}
\bibcite{swope1982}{17}
\bibcite{buffalo}{18}
\bibcite{Huenenberger2005}{19}
\bibcite{Nose1984}{20}
\bibcite{Hoover1985}{21}
\bibcite{Andersen1980}{22}
\bibcite{Hafskjold1993}{23}
\bibcite{Wirnsberger2015}{24}
\bibcite{Gruenwald2006}{25}
\bibcite{Humphrey1996}{26}
\bibcite{Stukowski2010}{27}
\bibcite{Goodman1980}{28}
\bibstyle{unsrt}
