\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Motivation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Experimental setup}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Model of the Surrounding Gas}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Simulation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Molecular Dynamics}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Velocity-Verlet Algorithm}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Nano Particle}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Laser Beam - Energy Influx}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Laser Beam - Trapping}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Surrounding Gas - Thermostat}{21}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}The Crystal}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Velocity Verlet}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}eHEX}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Thermostat}{27}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Simulation of the Experiment}{28}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{38}{section.5}
