This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft2.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in buffalo
Warning--empty title in buffalo
Warning--empty journal in buffalo
Warning--empty year in buffalo
Warning--can't use both author and editor fields in Huenenberger2005
You've used 23 entries,
            1791 wiz_defined-function locations,
            623 strings with 7644 characters,
and the built_in function-call counts, 5293 in all, are:
= -- 490
> -- 182
< -- 1
+ -- 72
- -- 49
* -- 414
:= -- 828
add.period$ -- 68
call.type$ -- 23
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 218
empty$ -- 537
format.name$ -- 49
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 116
num.names$ -- 22
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 470
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 52
width$ -- 25
write$ -- 250
(There were 5 warnings)
