This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in unitcell
Warning--to sort, need author or key in buffalo
Warning--empty author in unitcell
Warning--empty title in unitcell
Warning--empty journal in unitcell
Warning--empty year in unitcell
Warning--empty author in buffalo
Warning--empty title in buffalo
Warning--empty journal in buffalo
Warning--empty year in buffalo
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4839 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 125
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 109
:= -- 208
add.period$ -- 12
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 54
empty$ -- 114
format.name$ -- 14
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 24
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 81
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 10
while$ -- 10
width$ -- 6
write$ -- 45
(There were 10 warnings)
