\begin{thebibliography}{10}

\bibitem{Metropolis1953}
Nicholas Metropolis, Arianna~W. Rosenbluth, Marshall~N. Rosenbluth, Augusta~H.
  Teller, and Edward Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The Journal of Chemical Physics}, 21(6):1087--1092, 1953.

\bibitem{Marago2013}
Onofrio~M Maragò, Philip~H Jones, Pietro~G Gucciardi, Giovanni Volpe, and
  Andrea~C Ferrari.
\newblock Optical trapping and manipulation of nanostructures.
\newblock {\em Nature nanotechnology}, 8(11):807--819, 2013.

\bibitem{Lebedew1901}
Peter Lebedew.
\newblock Untersuchungen über die druckkräfte des lichtes.
\newblock {\em Annalen der Physik}, 311(11):433--458, 1901.

\bibitem{Nichols1901}
E.~F. Nichols and G.~F. Hull.
\newblock A preliminary communication on the pressure of heat and light
  radiation.
\newblock {\em Phys. Rev. (Series I)}, 13:307--320, Nov 1901.

\bibitem{Ashkin2000}
A.~Ashkin.
\newblock History of optical trapping and manipulation of small-neutral
  particle, atoms, and molecules.
\newblock {\em IEEE Journal of Selected Topics in Quantum Electronics},
  6(6):841--856, Nov 2000.

\bibitem{Svoboda1994}
Karel Svoboda and Steven~M. Block.
\newblock Optical trapping of metallic rayleigh particles.
\newblock {\em Opt. Lett.}, 19(13):930--932, Jul 1994.

\bibitem{Tan2004}
Shida Tan, Herman~A. Lopez, Colin~W. Cai, and Yuegang Zhang.
\newblock Optical trapping of single-walled carbon nanotubes.
\newblock {\em Nano Letters}, 4(8):1415--1419, 2004.

\bibitem{Jauffred2008}
Liselotte Jauffred, Andrew~C. Richardson, and Lene~B. Oddershede.
\newblock Three-dimensional optical control of individual quantum dots.
\newblock {\em Nano Letters}, 8(10):3376--3380, 2008.
\newblock PMID: 18767883.

\bibitem{Gieseler2014}
Jan Gieseler, Romain Quidant, Christoph Dellago, and Lukas Novotny.
\newblock Dynamic relaxation of a levitated nanoparticle from a non-equilibrium
  steady state.
\newblock {\em Nat Nano}, 9(5):358--364, May 2014.

\bibitem{Crooks1999}
Gavin~E. Crooks.
\newblock Entropy production fluctuation theorem and the nonequilibrium work
  relation for free energy differences.
\newblock {\em Phys. Rev. E}, 60:2721--2726, Sep 1999.

\bibitem{Searles1999}
Debra~J. Searles and Denis~J. Evans.
\newblock Fluctuation theorem for stochastic systems.
\newblock {\em Phys. Rev. E}, 60:159--164, Jul 1999.

\bibitem{MillenJ.2014}
Millen J., Deesuwan T., Barker P., and Anders J.
\newblock Nanoscale temperature measurements using non-equilibrium brownian
  dynamics of a levitated nanosphere.
\newblock {\em Nat Nano}, 9(6):425--429, June 2014.

\bibitem{Kroy2014}
Klaus Kroy.
\newblock Levitating nanoparticles: Non-equilibrium nano-thermometry.
\newblock {\em Nat Nano}, 9(6):415--417, June 2014.

\bibitem{Frenkel2001}
D.~Frenkel and B.~Smit.
\newblock {\em Understanding Molecular Simulation: From Algorithms to
  Applications}.
\newblock Computational science series. Elsevier Science, 2001.

\bibitem{Allen1989}
M.~P. Allen and D.~J. Tildesley.
\newblock {\em Computer Simulation of Liquids}.
\newblock Clarendon Press, New York, NY, USA, 1989.

\bibitem{Verlet1967}
Loup Verlet.
\newblock Computer "experiments" on classical fluids. i. thermodynamical
  properties of lennard-jones molecules.
\newblock {\em Phys. Rev.}, 159:98--103, Jul 1967.

\bibitem{swope1982}
William~C. Swope, Hans~C. Andersen, Peter~H. Berens, and Kent~R. Wilson.
\newblock A computer simulation method for the calculation of equilibrium
  constants for the formation of physical clusters of molecules: Application to
  small water clusters.
\newblock {\em The Journal of Chemical Physics}, 76(1):637--649, 1982.

\bibitem{buffalo}
Idea taken from the Molecular Dynamics part of this lecture:
  \url{http://www.physics.buffalo.edu/phy411-506/}.

\bibitem{Huenenberger2005}
Philippe~H. H{\"u}nenberger.
\newblock {\em Thermostat Algorithms for Molecular Dynamics Simulations}, pages
  105--149.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.

\bibitem{Nose1984}
Shuichi Nosé.
\newblock A unified formulation of the constant temperature molecular dynamics
  methods.
\newblock {\em The Journal of Chemical Physics}, 81(1):511--519, 1984.

\bibitem{Hoover1985}
William~G. Hoover.
\newblock Canonical dynamics: Equilibrium phase-space distributions.
\newblock {\em Phys. Rev. A}, 31:1695--1697, Mar 1985.

\bibitem{Andersen1980}
Hans~C. Andersen.
\newblock Molecular dynamics simulations at constant pressure and/or
  temperature.
\newblock {\em The Journal of Chemical Physics}, 72(4):2384--2393, 1980.

\bibitem{Hafskjold1993}
B.~{Hafskjold}, T.~{Ikeshoji}, and S.~{Kjelstrup Ratkje}.
\newblock {On the molecular mechanism of thermal diffusion in liquids}.
\newblock {\em Molecular Physics}, 80:1389--1412, December 1993.

\bibitem{Wirnsberger2015}
P.~Wirnsberger, D.~Frenkel, and C.~Dellago.
\newblock An enhanced version of the heat exchange algorithm with excellent
  energy conservation properties.
\newblock {\em The Journal of Chemical Physics}, 143(12), 2015.

\bibitem{Gruenwald2006}
M.~Grünwald and C.~Dellago.
\newblock Ideal gas pressure bath: a method for applying hydrostatic pressure
  in the computer simulation of nanoparticles.
\newblock {\em Molecular Physics}, 104(22-24):3709--3715, 2006.

\bibitem{Humphrey1996}
William Humphrey, Andrew Dalke, and Klaus Schulten.
\newblock {VMD} -- {V}isual {M}olecular {D}ynamics.
\newblock {\em Journal of Molecular Graphics}, 14:33--38, 1996.

\bibitem{Stukowski2010}
Alexander Stukowski.
\newblock Visualization and analysis of atomistic simulation data with
  ovito–the open visualization tool.
\newblock {\em Modelling and Simulation in Materials Science and Engineering},
  18(1):015012, 2010.

\bibitem{Goodman1980}
Frank~O Goodman.
\newblock Thermal accommodation coefficients.
\newblock {\em The Journal of Physical Chemistry}, 84(12):1431--1445, 1980.

\end{thebibliography}
