This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in unitcell
Warning--empty title in unitcell
Warning--empty journal in unitcell
Warning--empty year in unitcell
Warning--empty author in buffalo
Warning--empty title in buffalo
Warning--empty journal in buffalo
Warning--empty year in buffalo
Warning--can't use both author and editor fields in Huenenberger2005
You've used 14 entries,
            1791 wiz_defined-function locations,
            546 strings with 6010 characters,
and the built_in function-call counts, 3059 in all, are:
= -- 276
> -- 105
< -- 1
+ -- 42
- -- 28
* -- 233
:= -- 468
add.period$ -- 39
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 136
empty$ -- 312
format.name$ -- 28
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 69
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 237
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 27
width$ -- 16
write$ -- 145
(There were 9 warnings)
