\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Gieseler2014}
\citation{Crooks1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup of the optical tweezer experiment. A silica nano particle is trapped in a laser beam via gradient force in a vacuum. The feedback is used to cool down the particle and create a non-equilibrium steady state. In the first part of the experiment, the feedback is turned off and the motion of the particle towards an equilibrated state is observed. In the second part of the experiment, the steady state of the particle is modified by a parametric drive. Both the parametric drive and the feedback are turned off and -- as in the first part -- the motion of the particle towards an equilibrated state is observerd.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{Experimental setup of the optical tweezer experiment. A silica nano particle is trapped in a laser beam via gradient force in a vacuum. The feedback is used to cool down the particle and create a non-equilibrium steady state. In the first part of the experiment, the feedback is turned off and the motion of the particle towards an equilibrated state is observed. In the second part of the experiment, the steady state of the particle is modified by a parametric drive. Both the parametric drive and the feedback are turned off and -- as in the first part -- the motion of the particle towards an equilibrated state is observerd.\relax }{figure.caption.1}{}}
\citation{Frenkel2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Molecular Dynamics}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Glass Particle}{5}{subsection.4.2}}
\newlabel{eq:lj}{{3}{5}{The Glass Particle}{equation.4.3}{}}
\citation{unitcell}
\citation{unitcell}
\citation{buffalo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Lennard-Jones 12-6 potential from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lj}\unskip \@@italiccorr )}}. The x-axis is the particle distance divided by $\sigma $ and the y-axis is the potential divided by the depth of the potential well.\relax }}{6}{figure.caption.2}}
\newlabel{fig:lj}{{2}{6}{The Lennard-Jones 12-6 potential from \eqref {eq:lj}. The x-axis is the particle distance divided by $\sigma $ and the y-axis is the potential divided by the depth of the potential well.\relax }{figure.caption.2}{}}
\newlabel{eq:ljforce}{{5}{6}{The Glass Particle}{equation.4.5}{}}
\newlabel{fig:fcc}{{3a}{7}{Schematic figure of a face centered cubic (FCC) lattice\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fcc}{{a}{7}{Schematic figure of a face centered cubic (FCC) lattice\relax }{figure.caption.3}{}}
\newlabel{fig:fcccut}{{3b}{7}{Schematic of the number of particles contained in one FCC unit cell. The atoms on the edges are shared by 8 cells and the ones on the faces by 2 cells\cite {unitcell}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fcccut}{{b}{7}{Schematic of the number of particles contained in one FCC unit cell. The atoms on the edges are shared by 8 cells and the ones on the faces by 2 cells\cite {unitcell}\relax }{figure.caption.3}{}}
\newlabel{fig:unitcell}{{3c}{7}{Setup for successively building a FCC lattice\relax }{figure.caption.3}{}}
\newlabel{sub@fig:unitcell}{{c}{7}{Setup for successively building a FCC lattice\relax }{figure.caption.3}{}}
\citation{Allen1989}
\citation{Verlet1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Velocity-Verlet Algorithm}{8}{subsection.4.3}}
\newlabel{eq:verlet}{{8}{8}{The Velocity-Verlet Algorithm}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified graphical schematic of the finite difference approach. The evolution of the system from a point $(r^N(t),p^N(t))$ in the phase space is approximated by slicing it up into pieces of length $\Delta t$. On every stop after the starting point ($t+\Delta t$, $t+2\Delta t$, $t+3\Delta t$,$\ldots  $) the equations of motion can be solved numerically.\relax }}{9}{figure.caption.4}}
\newlabel{fig:finitedifference}{{4}{9}{Simplified graphical schematic of the finite difference approach. The evolution of the system from a point $(r^N(t),p^N(t))$ in the phase space is approximated by slicing it up into pieces of length $\Delta t$. On every stop after the starting point ($t+\Delta t$, $t+2\Delta t$, $t+3\Delta t$,$\ldots $) the equations of motion can be solved numerically.\relax }{figure.caption.4}{}}
\newlabel{eq:verletnew}{{9}{9}{The Velocity-Verlet Algorithm}{equation.4.9}{}}
\newlabel{eq:verletnewminus}{{10}{9}{The Velocity-Verlet Algorithm}{equation.4.10}{}}
\newlabel{eq:verletfinal}{{12}{9}{The Velocity-Verlet Algorithm}{equation.4.12}{}}
\citation{swope1982}
\newlabel{eq:velocities}{{14}{10}{The Velocity-Verlet Algorithm}{equation.4.14}{}}
\newlabel{eq:vvelocities}{{17}{10}{The Velocity-Verlet Algorithm}{equation.4.17}{}}
\newlabel{eq:velocityverlet}{{18}{10}{The Velocity-Verlet Algorithm}{equation.4.18}{}}
\citation{Huenenberger2005}
\citation{Nose1984}
\citation{Hoover1985}
\citation{Berendsen1984}
\citation{Hafskjold1993}
\citation{Wirnsberger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Laser Beam - Energy influx}{11}{subsection.4.4}}
\citation{Wirnsberger2015}
\newlabel{eq:kineticK}{{21}{12}{The Laser Beam - Energy influx}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for the use of the HEX and eHEX algorithms. The simulationbox $\Omega $, which is moving with a velocity of $v_\Omega $, contains a heat source (red), $\Gamma _1$, which is moving with velocity $v_{\Gamma _1}$ and a heat sink (blue), $\Gamma _2$, which is moving with velocity $v_{\Gamma _2}$. The regions that are neither heat sources or heat sinks are denoted by $\Gamma _0$.\relax }}{13}{figure.caption.5}}
\newlabel{fig:ehex}{{5}{13}{Setup for the use of the HEX and eHEX algorithms. The simulationbox $\Omega $, which is moving with a velocity of $v_\Omega $, contains a heat source (red), $\Gamma _1$, which is moving with velocity $v_{\Gamma _1}$ and a heat sink (blue), $\Gamma _2$, which is moving with velocity $v_{\Gamma _2}$. The regions that are neither heat sources or heat sinks are denoted by $\Gamma _0$.\relax }{figure.caption.5}{}}
\newlabel{eq:bigeps}{{24}{13}{The Laser Beam - Energy influx}{equation.4.24}{}}
\citation{Gruenwald2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Surrounding Gas - Barostat}{14}{subsection.4.5}}
\newlabel{eq:softsphere}{{32}{15}{Surrounding Gas - Barostat}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic setup for the barostat: The gas particles will be created on the face of the cube surrounding the crystal. The cube is chosen to be at a distance of one side length of the nano crystal.\relax }}{17}{figure.caption.6}}
\newlabel{fig:gascube}{{6}{17}{Schematic setup for the barostat: The gas particles will be created on the face of the cube surrounding the crystal. The cube is chosen to be at a distance of one side length of the nano crystal.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\bibdata{references}
\bibcite{Gieseler2014}{1}
\bibcite{Crooks1999}{2}
\bibcite{Frenkel2001}{3}
\bibcite{unitcell}{4}
\bibcite{buffalo}{5}
\bibcite{Allen1989}{6}
\bibcite{Verlet1967}{7}
\bibcite{swope1982}{8}
\bibcite{Huenenberger2005}{9}
\bibcite{Nose1984}{10}
\bibcite{Hoover1985}{11}
\bibcite{Berendsen1984}{12}
\bibcite{Hafskjold1993}{13}
\bibcite{Wirnsberger2015}{14}
\bibcite{Gruenwald2006}{15}
\bibstyle{unsrt}
