This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in unitcell
Warning--empty title in unitcell
Warning--empty journal in unitcell
Warning--empty year in unitcell
Warning--empty author in buffalo
Warning--empty title in buffalo
Warning--empty journal in buffalo
Warning--empty year in buffalo
Warning--can't use both author and editor fields in Huenenberger2005
You've used 17 entries,
            1791 wiz_defined-function locations,
            570 strings with 6565 characters,
and the built_in function-call counts, 3727 in all, are:
= -- 336
> -- 128
< -- 1
+ -- 51
- -- 34
* -- 284
:= -- 575
add.period$ -- 48
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 163
empty$ -- 382
format.name$ -- 34
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 84
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 297
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 33
width$ -- 19
write$ -- 178
(There were 9 warnings)
