\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Gieseler2014}
\citation{Crooks1999}
\citation{Gieseler2014}
\citation{Gieseler2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup of the optical tweezer experiment. A silica nano particle is trapped in a laser beam via gradient force in a vacuum. The feedback is used to cool down the particle and create a non-equilibrium steady state. In the first part of the experiment, the feedback is turned off and the motion of the particle towards an equilibrated state is observed. In the second part of the experiment, the steady state of the particle is modified by a parametric drive. Both the parametric drive and the feedback are turned off and -- as in the first part -- the motion of the particle towards an equilibrated state is observerd. Figure taken from \cite  {Gieseler2014}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{3}{Experimental setup of the optical tweezer experiment. A silica nano particle is trapped in a laser beam via gradient force in a vacuum. The feedback is used to cool down the particle and create a non-equilibrium steady state. In the first part of the experiment, the feedback is turned off and the motion of the particle towards an equilibrated state is observed. In the second part of the experiment, the steady state of the particle is modified by a parametric drive. Both the parametric drive and the feedback are turned off and -- as in the first part -- the motion of the particle towards an equilibrated state is observerd. Figure taken from \cite {Gieseler2014}.\relax }{figure.caption.1}{}}
\newlabel{eq:ffluct}{{2}{4}{Experimental setup}{equation.3.2}{}}
\citation{Frenkel2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Molecular Dynamics}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Nano Particle}{5}{subsection.4.2}}
\newlabel{eq:lj}{{3}{5}{The Nano Particle}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Lennard-Jones 12-6 potential from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lj}\unskip \@@italiccorr )}}. The x-axis is the particle distance divided by $\sigma $ and the y-axis is the potential divided by the depth of the potential well.\relax }}{6}{figure.caption.2}}
\newlabel{fig:lj}{{2}{6}{The Lennard-Jones 12-6 potential from \eqref {eq:lj}. The x-axis is the particle distance divided by $\sigma $ and the y-axis is the potential divided by the depth of the potential well.\relax }{figure.caption.2}{}}
\citation{buffalo}
\newlabel{eq:ljforce}{{5}{7}{The Nano Particle}{equation.4.5}{}}
\newlabel{fig:fcc}{{3a}{7}{Schematic figure of a face centered cubic (FCC) lattice\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fcc}{{a}{7}{Schematic figure of a face centered cubic (FCC) lattice\relax }{figure.caption.3}{}}
\newlabel{fig:unitcell}{{3b}{7}{Setup for successively building a FCC lattice\relax }{figure.caption.3}{}}
\newlabel{sub@fig:unitcell}{{b}{7}{Setup for successively building a FCC lattice\relax }{figure.caption.3}{}}
\citation{Allen1989}
\citation{Verlet1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Velocity-Verlet Algorithm}{8}{subsection.4.3}}
\newlabel{section:verlet}{{4.3}{8}{The Velocity-Verlet Algorithm}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified graphical schematic of the finite difference approach. The evolution of the system from a point $(r^N(t),p^N(t))$ in the phase space is approximated by slicing it up into pieces of length $\Delta t$. On every stop after the starting point ($t+\Delta t$, $t+2\Delta t$, $t+3\Delta t$,$\ldots  $) the equations of motion can be solved numerically.\relax }}{9}{figure.caption.4}}
\newlabel{fig:finitedifference}{{4}{9}{Simplified graphical schematic of the finite difference approach. The evolution of the system from a point $(r^N(t),p^N(t))$ in the phase space is approximated by slicing it up into pieces of length $\Delta t$. On every stop after the starting point ($t+\Delta t$, $t+2\Delta t$, $t+3\Delta t$,$\ldots $) the equations of motion can be solved numerically.\relax }{figure.caption.4}{}}
\newlabel{eq:verlet}{{8}{9}{The Velocity-Verlet Algorithm}{equation.4.8}{}}
\newlabel{eq:verletnew}{{9}{9}{The Velocity-Verlet Algorithm}{equation.4.9}{}}
\newlabel{eq:verletnewminus}{{10}{9}{The Velocity-Verlet Algorithm}{equation.4.10}{}}
\citation{swope1982}
\newlabel{eq:verletfinal}{{12}{10}{The Velocity-Verlet Algorithm}{equation.4.12}{}}
\newlabel{eq:velocities}{{14}{10}{The Velocity-Verlet Algorithm}{equation.4.14}{}}
\newlabel{eq:vvelocities}{{17}{10}{The Velocity-Verlet Algorithm}{equation.4.17}{}}
\citation{Huenenberger2005}
\citation{Nose1984}
\citation{Hoover1985}
\citation{Andersen1980}
\citation{Hafskjold1993}
\citation{Wirnsberger2015}
\newlabel{eq:velocityverlet}{{18}{11}{The Velocity-Verlet Algorithm}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Laser Beam - Energy Influx}{11}{subsection.4.4}}
\citation{Wirnsberger2015}
\newlabel{eq:kineticK}{{21}{12}{The Laser Beam - Energy Influx}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup for the use of the HEX and eHEX algorithms. The simulationbox $\Omega $, which is moving with a velocity of $v_\Omega $, contains a heat source (red), $\Gamma _1$, which is moving with velocity $v_{\Gamma _1}$ and a heat sink (blue), $\Gamma _2$, which is moving with velocity $v_{\Gamma _2}$. The regions that are neither heat sources or heat sinks are denoted by $\Gamma _0$.\relax }}{13}{figure.caption.5}}
\newlabel{fig:ehex}{{5}{13}{Setup for the use of the HEX and eHEX algorithms. The simulationbox $\Omega $, which is moving with a velocity of $v_\Omega $, contains a heat source (red), $\Gamma _1$, which is moving with velocity $v_{\Gamma _1}$ and a heat sink (blue), $\Gamma _2$, which is moving with velocity $v_{\Gamma _2}$. The regions that are neither heat sources or heat sinks are denoted by $\Gamma _0$.\relax }{figure.caption.5}{}}
\newlabel{eq:bigeps}{{24}{13}{The Laser Beam - Energy Influx}{equation.4.24}{}}
\citation{Gieseler2014}
\citation{Gruenwald2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Laser Beam - Trapping}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Surrounding Gas - Thermostat}{16}{subsection.4.6}}
\newlabel{eq:softsphere}{{35}{16}{Surrounding Gas - Thermostat}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic setup for the barostat. The outer volume (blue) is one side length $s$ away from the nano particle (black) which means that the side length of the face of the surrounding box is $L=3s$. The gas particles are created along the blue lines of the outer volume. Since the overall geometry of the nano particle does not change, the geometry of the outer volume will be constant throughout the simulation.\relax }}{18}{figure.caption.6}}
\newlabel{fig:gascube}{{6}{18}{Schematic setup for the barostat. The outer volume (blue) is one side length $s$ away from the nano particle (black) which means that the side length of the face of the surrounding box is $L=3s$. The gas particles are created along the blue lines of the outer volume. Since the overall geometry of the nano particle does not change, the geometry of the outer volume will be constant throughout the simulation.\relax }{figure.caption.6}{}}
\citation{Humphrey1996}
\citation{Stukowski2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Crystal}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A rendered image of the FCC lattice. The chosen color-coding along the (1,1,1) Miller-index highlights the layers for this perspective. The perspective is chosen to see the layering of the FCC lattice with its 3 layer structure. The black box acts as a reference point to outline the geometry of the system.\relax }}{19}{figure.caption.7}}
\newlabel{fig:glass}{{7}{19}{A rendered image of the FCC lattice. The chosen color-coding along the (1,1,1) Miller-index highlights the layers for this perspective. The perspective is chosen to see the layering of the FCC lattice with its 3 layer structure. The black box acts as a reference point to outline the geometry of the system.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Velocity Verlet}{19}{subsection.5.2}}
\newlabel{eq:rescale1}{{43}{20}{Velocity Verlet}{equation.5.43}{}}
\newlabel{eq:rescale2}{{44}{20}{Velocity Verlet}{equation.5.43}{}}
\newlabel{eq:rescale3}{{45}{20}{Velocity Verlet}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature and energy in the equilibration phase of the velocity Verlet algorithm. The velocity rescaling (see eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rescale1}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rescale3}\unskip \@@italiccorr )}}) is taking place every 1000th step until the 9000th, which can be seen in the energy curve whre the jumps are happening. The desired temperature in this case is $T^* = 0.2$, which is reached after about 7000 steps.\relax }}{21}{figure.caption.8}}
\newlabel{fig:energystart}{{8}{21}{Temperature and energy in the equilibration phase of the velocity Verlet algorithm. The velocity rescaling (see eq. \eqref {eq:rescale1}-\eqref {eq:rescale3}) is taking place every 1000th step until the 9000th, which can be seen in the energy curve whre the jumps are happening. The desired temperature in this case is $T^* = 0.2$, which is reached after about 7000 steps.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}eHEX}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of temperature (red) and energy (blue) during the application of the eHEX algorithm with $\Delta Q=0.04$ (in reduced units). The first 20000 timesteps, the energy and temperature are constant during the application of the velocity Verlet algorithm and start to rise, once the eHEX algortithm takes over. The values for the temperature can be seen on the ordinate on the left hand side and the values for the energy on the right hand side. \relax }}{22}{figure.caption.9}}
\newlabel{fig:ehex_te}{{9}{22}{Comparison of temperature (red) and energy (blue) during the application of the eHEX algorithm with $\Delta Q=0.04$ (in reduced units). The first 20000 timesteps, the energy and temperature are constant during the application of the velocity Verlet algorithm and start to rise, once the eHEX algortithm takes over. The values for the temperature can be seen on the ordinate on the left hand side and the values for the energy on the right hand side. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of different values for $\Delta Q$, ranging from 0 to 0.09. As the value $\Delta Q=0$ corresponds to no heat being injected into the system, it is not surprising that the temperature remains constant. The graph shows that an increase in $\Delta Q$ leads to an increase in the rate of warming up, which means that for bigger $\Delta Q$, the system is heating up more quickly.\relax }}{23}{figure.caption.10}}
\newlabel{fig:ehex_dq}{{10}{23}{Comparison of different values for $\Delta Q$, ranging from 0 to 0.09. As the value $\Delta Q=0$ corresponds to no heat being injected into the system, it is not surprising that the temperature remains constant. The graph shows that an increase in $\Delta Q$ leads to an increase in the rate of warming up, which means that for bigger $\Delta Q$, the system is heating up more quickly.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thermostat}{23}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature of the system during the application of the eHEX and the barostat algorithm. During the first 20000 steps the system is in equilibrium while the velocity Verlet algorithm is applied. After that, the eHEX and the barostat algorithms are turned on. This leads to an increase in temperature until a new steady temperature is reached.\relax }}{24}{figure.caption.11}}
\newlabel{fig:baro1}{{11}{24}{Temperature of the system during the application of the eHEX and the barostat algorithm. During the first 20000 steps the system is in equilibrium while the velocity Verlet algorithm is applied. After that, the eHEX and the barostat algorithms are turned on. This leads to an increase in temperature until a new steady temperature is reached.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\bibdata{references}
\bibcite{Gieseler2014}{1}
\bibcite{Crooks1999}{2}
\bibcite{Frenkel2001}{3}
\bibcite{buffalo}{4}
\bibcite{Allen1989}{5}
\bibcite{Verlet1967}{6}
\bibcite{swope1982}{7}
\bibcite{Huenenberger2005}{8}
\bibcite{Nose1984}{9}
\bibcite{Hoover1985}{10}
\bibcite{Andersen1980}{11}
\bibcite{Hafskjold1993}{12}
\bibcite{Wirnsberger2015}{13}
\bibcite{Gruenwald2006}{14}
\bibcite{Humphrey1996}{15}
\bibcite{Stukowski2010}{16}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendering of the application of the barostat algorithm. The red particles are incoming gas particles, that have not yet interacted, pink particles are currently interacting and green particles are leaving the simulation box and moving away from the nano particle (blue). To render this image, a cut has been made to make a view into the simulation box possible.\relax }}{29}{figure.caption.12}}
\newlabel{fig:barointeraction}{{12}{29}{Rendering of the application of the barostat algorithm. The red particles are incoming gas particles, that have not yet interacted, pink particles are currently interacting and green particles are leaving the simulation box and moving away from the nano particle (blue). To render this image, a cut has been made to make a view into the simulation box possible.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of total energies for incoming (red) and outgoing (blue) particles. The parameters for this histogram are $\Delta Q^*=0.04$, $T_\text  {ambient}^*=0.08$, $P^*=0.8$. What can be seen here is that the outgoing particles have a higher count of particles with more total energy.\relax }}{30}{figure.caption.13}}
\newlabel{fig:histogram}{{13}{30}{Histogram of total energies for incoming (red) and outgoing (blue) particles. The parameters for this histogram are $\Delta Q^*=0.04$, $T_\text {ambient}^*=0.08$, $P^*=0.8$. What can be seen here is that the outgoing particles have a higher count of particles with more total energy.\relax }{figure.caption.13}{}}
