This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in unitcell
Warning--empty title in unitcell
Warning--empty journal in unitcell
Warning--empty year in unitcell
Warning--empty author in buffalo
Warning--empty title in buffalo
Warning--empty journal in buffalo
Warning--empty year in buffalo
Warning--can't use both author and editor fields in Huenenberger2005
You've used 15 entries,
            1791 wiz_defined-function locations,
            554 strings with 6195 characters,
and the built_in function-call counts, 3307 in all, are:
= -- 299
> -- 113
< -- 1
+ -- 45
- -- 30
* -- 253
:= -- 506
add.period$ -- 42
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 145
empty$ -- 338
format.name$ -- 30
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 74
num.names$ -- 13
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 264
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 29
width$ -- 17
write$ -- 156
(There were 9 warnings)
