\begin{thebibliography}{1}

\bibitem{unitcell}
Image taken from
  \url{https://upload.wikimedia.org/wikipedia/commons/2/27/Elementarzelle_einer_kubisch_raumzentrierten_Elementarzelle.png}.

\bibitem{buffalo}
Idea taken from the Molecular Dynamics part of this lecture:
  \url{http://www.physics.buffalo.edu/phy411-506/}.

\bibitem{Crooks1999}
Gavin~E. Crooks.
\newblock Entropy production fluctuation theorem and the nonequilibrium work
  relation for free energy differences.
\newblock {\em Phys. Rev. E}, 60:2721--2726, Sep 1999.

\bibitem{Frenkel2001}
D.~Frenkel and B.~Smit.
\newblock {\em Understanding Molecular Simulation: From Algorithms to
  Applications}.
\newblock Computational science series. Elsevier Science, 2001.

\bibitem{Gieseler2014}
Jan Gieseler, Romain Quidant, Christoph Dellago, and Lukas Novotny.
\newblock Dynamic relaxation of a levitated nanoparticle from a non-equilibrium
  steady state.
\newblock {\em Nat Nano}, 9(5):358--364, May 2014.

\end{thebibliography}
